<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_alertas"
            android:title="📢 Ver Alertas"
            />

        <item
            android:id="@+id/nav_mantenimientos"
            android:title="🛠 Ver Mantenimientos"
             />

        <item
            android:id="@+id/nav_historial"
            android:title="📜 Ver Historial"
             />

    </group>

    <item
        android:id="@+id/nav_logout"
        android:title="🚪 Cerrar sesión"
         />

</menu>
