<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_secondary"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rastreo Vehicular"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"/>

    <!-- Contenedor principal -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_formulario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitulo"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            >

            <!-- Usuario -->
            <EditText
                android:id="@+id/edtUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Usuario"
                android:inputType="textPersonName" />

            <!-- Contraseña -->
            <EditText
                android:id="@+id/edtClave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:layout_marginTop="12dp" />

            <!-- Marca -->
            <EditText
                android:id="@+id/edtMarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Marca del vehículo"
                android:layout_marginTop="16dp" />

            <!-- Modelo -->
            <EditText
                android:id="@+id/edtModelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Modelo del vehículo"
                android:layout_marginTop="12dp" />

            <!-- Placa -->
            <EditText
                android:id="@+id/edtPlaca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Placa"
                android:layout_marginTop="12dp" />

            <!-- Color -->
            <EditText
                android:id="@+id/edtColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Color"
                android:layout_marginTop="12dp" />

            <!-- Botón registrar -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegistrar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Registrar"
                android:textAllCaps="false"
                android:layout_marginTop="24dp"
                app:cornerRadius="30dp"
                app:backgroundTint="@color/my_primary"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
